{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SQLServer": "Data Source=YOUR_SERVER_NAME;Initial Catalog=YOUR_DATABASE_NAME;User Id=YOUR_USER_ID;Password=YOUR_PASSWORD;"
    },
    "JwtIssuerOptions": {
        "Audience": "https://your-domain.com/",
        "Issuer": "YourCompanyName",
        "SecretKey": "This is Development Environment's Secret Key"
    },
    "SendGridOptions": {
        "ApiKey": "SG.YOUR_SENDGRID_API_KEY",
        "FromDisplayName": "YOUR_COMPANY_NAME",
        "FromMailId": "no-reply@your-domain.com",
        "ReplyMailId": "support@your-domain.com"
    },
    "SwaggerDetails": {
        "ApiVersion": "1.0",
        "Title": "Your Company API",
        "Description": "Develpment version of Your Company API.",
        "Template": "swagger/{documentName}/swagger.json",
        "RoutePrefix": "",
        "Contact": {
            "Name": "Your Name",
            "Email": "dev@your-domain.com",
            "Url": "https://your-domain.com/"
        },
        "Endpoints": {
            "API": {
                "Url": "/swagger/1.0/swagger.json",
                "Name": "Your Company Name API - v1.0"
            }
        }
    },
    "WebsiteDetails": {
        "Title": "Your Company Name",
        "AdminMailIds": [
            "contact@your-domain.com"
        ],
        "DashboadHome": "https://your-domain.com/",
        "WebApiHome": "https://your-domain.com/api/"
    }
}
